# CatalogoUAC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/catalogouac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/catalogouac/: AuthActivity.kt  CatalogoActivity.kt  HomeActivity.kt  ImageController.kt  MyFirebaseMessagingService.kt  Producto.kt  ProductoActivity.kt  ProductoAdapter.kt
app/src/main/res/layout/: activity_auth.xml  activity_catalogo.xml  activity_home.xml  activity_producto.xml  item_producto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/catalogouac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
